<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Rwx-1G-Pgd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="yaroslav_skorokhid_SimplePins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeo-Ur-7XQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <connections>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="5uV-aG-3s0"/>
                                </connections>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0As-yH-5OX">
                                <rect key="frame" x="0.0" y="301" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PinCell" textLabel="pQp-nM-pcZ" detailTextLabel="QuH-QM-vsp" style="IBUITableViewCellStyleValue1" id="XxV-jF-8gX">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XxV-jF-8gX" id="3Zj-0i-1a2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pQp-nM-pcZ">
                                                    <rect key="frame" x="15" y="12" width="31" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QuH-QM-vsp">
                                                    <rect key="frame" x="543" y="12" width="41" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="6jG-PA-pnb"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="CId-pr-hsB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yeo-Ur-7XQ" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="8b5-Zp-mH0"/>
                            <constraint firstAttribute="trailing" secondItem="yeo-Ur-7XQ" secondAttribute="trailing" id="DMk-Fq-XSd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="0As-yH-5OX" secondAttribute="bottom" id="KDU-t1-XcU"/>
                            <constraint firstItem="yeo-Ur-7XQ" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="cym-ZT-KgX"/>
                            <constraint firstItem="yeo-Ur-7XQ" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" multiplier="0.5" id="eqA-7d-ELD"/>
                            <constraint firstItem="0As-yH-5OX" firstAttribute="top" secondItem="yeo-Ur-7XQ" secondAttribute="bottom" constant="1" id="ncA-Qx-e7d"/>
                            <constraint firstItem="0As-yH-5OX" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="tOq-8o-ol1"/>
                            <constraint firstAttribute="trailing" secondItem="0As-yH-5OX" secondAttribute="trailing" id="uQr-vz-XjQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="mapView" destination="yeo-Ur-7XQ" id="Gsc-cY-11z"/>
                        <outlet property="tableView" destination="0As-yH-5OX" id="OTb-x1-dXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--More-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MoreViewController" customModule="yaroslav_skorokhid_SimplePins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-ni-FgT">
                                <rect key="frame" x="185" y="330" width="230" height="46"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="fgs-ZR-UrD"/>
                                    <constraint firstAttribute="height" constant="46" id="qCB-IH-QNy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="V7n-zN-QMd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BYt-iG-biI">
                                <rect key="frame" x="250" y="150" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="BYt-iG-biI" secondAttribute="height" multiplier="1:1" id="Gyj-Gn-PMN"/>
                                    <constraint firstAttribute="height" constant="100" id="VpC-Wc-pRV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yub-10-tEq">
                                <rect key="frame" x="237" y="270" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BYt-iG-biI" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" constant="-100" id="3fB-hn-4ne"/>
                            <constraint firstItem="C7f-ni-FgT" firstAttribute="top" secondItem="yub-10-tEq" secondAttribute="bottom" constant="39" id="Tfz-hH-3cU"/>
                            <constraint firstItem="C7f-ni-FgT" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Vrf-gr-1Bv"/>
                            <constraint firstItem="BYt-iG-biI" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Yig-30-DlY"/>
                            <constraint firstItem="yub-10-tEq" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="Ymh-kX-OYw"/>
                            <constraint firstItem="yub-10-tEq" firstAttribute="top" secondItem="BYt-iG-biI" secondAttribute="bottom" constant="20" id="spx-Wv-cpt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="avatarImageView" destination="BYt-iG-biI" id="c8L-qp-cre"/>
                        <outlet property="nameLabel" destination="yub-10-tEq" id="yRl-cs-Vjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0vj-Ow-TWO">
            <objects>
                <navigationController id="3ae-nd-8Er" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hLW-bt-Vvy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nJD-IP-j8d" kind="relationship" relationship="rootViewController" id="3Nb-40-WhJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LuQ-bg-eKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1379" y="715"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7I6-4e-uio">
            <objects>
                <viewController id="Rwx-1G-Pgd" customClass="LoginViewController" customModule="yaroslav_skorokhid_SimplePins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fo-Yg-vJv"/>
                        <viewControllerLayoutGuide type="bottom" id="O9u-K8-TyT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RRg-bo-21h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Simple Pins" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cd4-tn-JGK">
                                <rect key="frame" x="211" y="178" width="179" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5Y-JT-keq">
                                <rect key="frame" x="185" y="277" width="230" height="46"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.34901960784313724" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="2sf-dU-J7s"/>
                                    <constraint firstAttribute="height" constant="46" id="8du-eP-124"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Continue with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3ae-nd-8Er" kind="presentation" identifier="FBOAuthSegue" id="PBr-Ag-4gm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V5Y-JT-keq" firstAttribute="centerX" secondItem="RRg-bo-21h" secondAttribute="centerX" id="97B-3g-KX0"/>
                            <constraint firstItem="Cd4-tn-JGK" firstAttribute="centerX" secondItem="RRg-bo-21h" secondAttribute="centerX" id="Z1C-Xc-gaM"/>
                            <constraint firstItem="Cd4-tn-JGK" firstAttribute="centerY" secondItem="RRg-bo-21h" secondAttribute="centerY" constant="-100" id="iqH-WR-mCz"/>
                            <constraint firstItem="V5Y-JT-keq" firstAttribute="centerY" secondItem="RRg-bo-21h" secondAttribute="centerY" id="qaR-Kc-7dV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Eak-fS-6eR"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="HomeSegue" id="sfR-T8-p29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w69-6z-4JW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="7"/>
        </scene>
        <!--Facebook-->
        <scene sceneID="40V-S6-xYl">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="nJD-IP-j8d" customClass="FBOAuthViewController" customModule="yaroslav_skorokhid_SimplePins" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vbm-EF-gbo"/>
                        <viewControllerLayoutGuide type="bottom" id="mKs-TQ-vmZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H6A-cu-xql">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXA-k6-rwl">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="nJD-IP-j8d" id="WYo-Tf-EgG"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-tY-29D">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKs-TQ-vmZ" firstAttribute="top" secondItem="ZXA-k6-rwl" secondAttribute="bottom" id="0Zd-fh-gbl"/>
                            <constraint firstItem="ZXA-k6-rwl" firstAttribute="leading" secondItem="H6A-cu-xql" secondAttribute="leading" id="Cja-dT-Eki"/>
                            <constraint firstItem="0Z2-tY-29D" firstAttribute="centerX" secondItem="H6A-cu-xql" secondAttribute="centerX" id="ULk-Mu-l4L"/>
                            <constraint firstItem="ZXA-k6-rwl" firstAttribute="top" secondItem="Vbm-EF-gbo" secondAttribute="bottom" id="XwW-U1-5l1"/>
                            <constraint firstItem="0Z2-tY-29D" firstAttribute="centerY" secondItem="H6A-cu-xql" secondAttribute="centerY" id="tPR-U4-9x6"/>
                            <constraint firstAttribute="trailing" secondItem="ZXA-k6-rwl" secondAttribute="trailing" id="uzN-BO-Uuc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Facebook" id="pQu-3K-VIw">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Hnc-Bg-OYE">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="nJD-IP-j8d" id="aVb-jy-EFB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="0Z2-tY-29D" id="yTy-6J-SBu"/>
                        <outlet property="webView" destination="ZXA-k6-rwl" id="Mrg-0D-fs6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUh-Dk-jd1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-699" y="715"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
